<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <title>Lazer / Entretenimento</title>
    <style>
        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: rgb(51, 168, 223);
        }

        td:hover a {
            color: rgb(51, 168, 223);
        }

        td:hover .material-symbols-outlined {
            color: rgb(51, 168, 223);
        }


        a:visited {
            color: white;
        }

        body {
            background-attachment: fixed;
            background-image: url(https://gileduardo.com.br/ifpr/dw/img/background.png);
            background-size: cover;
        }

        div {
            background-color: rgb(2, 2, 164);
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 10px;
        }

        table {
            background-color: rgb(2, 2, 164);
            margin: auto;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 20px;
            width: 60%;
            border-collapse: collapse;
        }

        td {
            font-size: 150%;
            padding: 15px;
        }

        h1 {
            font-size: 30px;
            color: rgb(2, 2, 164);
        }

        li {
            font-size: 20px;
            color: rgb(2, 2, 164);
        }

        * {
            font-family: Arial, sans-serif;
            text-align: left;
        }

        .divider1 {
            margin: 0 10px;
            color: white;
            font-weight: bold;
        }

        /* Configuração única para os ícones */
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24;
            vertical-align: middle;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <hr size="10px" color="CornflowerBlue">
    <div>
        <table>
            <tr>
                <td>
                    <a href="economia.html">
                        <span class="material-symbols-outlined">paid</span> Economia
                    </a>
                    <span class="divider1">|</span>
                </td>
                <td>
                    <a href="esporte.html">
                        <span class="material-symbols-outlined">sports_tennis</span> Esporte
                    </a>
                    <span class="divider1">|</span>
                </td>
                <td>
                    <a href="index.html">
                        <span class="material-symbols-outlined">home</span> Home
                    </a>
                </td>
            </tr>
        </table>
    </div>
    <hr size="10px" color="CornflowerBlue">
    <h1><b>LAZER / ENTRETENIMENTO</b></h1>
</body>
</html>
